.Articles h3:first-letter {
    font-size: 1.5em;
    font-family: 'Marcellus SC', serif;
    text-shadow: lightyellow 1px 0 10px;
}
div.Articles {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: auto auto auto;
    padding-top:20px;
}
div.Articles div {
    padding: 25px;
    font-size: 23px;
    font-family: 'Oswald', sans-serif
}
.Articles a {
    color: saddlebrown;
    font-size: 0.7em;
    font-family: Arial, serif;
    text-decoration-line: none;
    border-bottom: 2px solid saddlebrown;
}
div.Articles div:hover {
    border: 2px solid lightyellow;
    border-radius: 15px;
    padding: 23px;
}
div#art1 {grid-column: 2; grid-row: 1}
div#art2 {grid-column: 2; grid-row: 2}
div#art3 {grid-column: 2; grid-row: 3}
div#art4 {grid-column: 2; grid-row: 4}
div#art5 {grid-column: 2; grid-row: 5}

@media only screen and (min-width: 960px) {
    div.Articles { grid-template-columns: 1fr 3fr 1fr }
}
@media only screen and (max-width: 960px) {
    div.Articles { grid-template-columns: 1fr 3fr 1fr }
}
@media only screen and (max-width: 700px) {
    div.Articles { grid-template-columns: 1fr }
}
